{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red67\green67\blue67;\red154\green154\blue154;
\red117\green117\blue117;}
\margl1440\margr1440\vieww37900\viewh19880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\expnd0\expndtw0\kerning0
UO Galaxy Pocket\'a0Tee\kerning1\expnd0\expndtw0  \expnd0\expndtw0\kerning0
$20\kerning1\expnd0\expndtw0  File name T1F.png, T1B.png. \
Color: washed Black\
\pard\pardeftab720\sl336\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Basic melange knit t-shirt only at Urban Outfitters. Standard-fit crew-neck construction finished with patch pocket at the front.\kerning1\expnd0\expndtw0 \
\
\expnd0\expndtw0\kerning0
Content + Care\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
- Cotton, polyester\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
- Machine wash\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
- Imported\kerning1\expnd0\expndtw0 \
\
\expnd0\expndtw0\kerning0
Size + Fit\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
- Model is 6'1" and wearing size Medium\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
- Measurements taken from size Medium\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
- Chest: 19.5"\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
- Length: 28.5"\
\
\
\
2.Feathers Rolled Cap Sleeve\'a0Tee\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
$34\
Color: Light Brown\
\pard\pardeftab720\sl200\partightenfactor0
\cf0 Details\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl252\sa90\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Product Sku: 36846178; Color Code: 022\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl231\sa82\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Lightly textured standard-fit cap-sleeve tee shirt with rolled cuffs from Feathers. Streaky soft knit cotton blend construction features a banded crew neck finished with a patch pocket at the left chest.\'a0\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Content + Care\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Cotton, polyester\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Machine wash\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Imported\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Size + Fit\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Model is 6'1" and wearing size Medium\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Measurements taken from size Medium\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Chest: 21"\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Length: 29.5"\
\
\
\
3.CPO Boxy Tee\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
$24\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Color: Washed Black\
\pard\pardeftab720\sl200\partightenfactor0
\cf0 Details\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl252\sa90\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Product Sku: 38373601; Color Code: 002\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl231\sa82\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
The go-to boxy-fit t-shirt from CPO with a clean, raised neckline. This heavyweight tee has longer sleeves, a thick hem and tonal herringbone neck tape at the collar. Get it only at Urban Outfitters.\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Content + Care\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Cotton\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Machine wash\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Imported\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Size + Fit\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Model is 6'1" and wearing size Medium\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Measurements taken from size Medium\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Chest: 20"\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Length: 28"\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \
\
\
4.\expnd0\expndtw0\kerning0
Feathers Long + Loose Ringer Scoop Neck\'a0Tee\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
$28\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Color: Grey\
\pard\pardeftab720\sl200\partightenfactor0
\cf0 Details\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl252\sa90\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Product Sku: 35943109; Color Code: 004\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl231\sa82\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Relaxed-fit short-sleeve tee shirt in a ringer silhouette, exclusive to Urban Outfitters, from Feathers. Soft knit cotton blend construction cut long features a contrast banded scoop neck and sleeve cuffs finished with a curved hemline and a drop-tail. Feathers believes in comfort, style and confidence. Influenced by today, they evolve items for tomorrow.\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Content + Care\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Cotton, polyester\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Machine wash\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Imported\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Size + Fit\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Model is 6'1" and wearing size Medium\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Measurements taken from size Medium\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Chest: 22"\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Length: 32.5"\
\
5.OBEY Heath Pocket\'a0Tee\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
$42\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Details\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl252\sa90\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Product Sku: 37704012; Color Code: 010\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl231\sa82\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Fair Trade Certified t-shirt from OBEY. Cotton construction in a regular fit features a modern allover print and chest patch pocket finished with an OBEY label at the pocket seam. One of the biggest streetwear brands in the world, OBEY delivers essentials with street-smart style.\'a0For every OBEY Fair Trade Certified product sold, a percentage goes toward funding the greatest needs of the workers that make OBEY's goods, from scholarships + school buses to medical care + disaster relief services.\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Content + Care\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Cotton\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Machine wash\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Imported\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Size + Fit\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Model is 6'1" and wearing size Medium\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Measurements taken from size Medium\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Chest: 21"\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Length: 28"\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Shipping\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Only available for delivery within the United States\kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \
6.\expnd0\expndtw0\kerning0
Ben Davis Pocket\'a0Tee\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
$24\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Details\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl252\sa90\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Product Sku: 37752383; Color Code: 010\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl231\sa82\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Regular-fit t-shirt from Ben Davis. Cotton blend construction features a front pocket with a logo label sewn at the top finished with a banded crew-neck. Ben Davis has been making plenty tough work clothes since 1935.\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Content + Care\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Cotton, polyester\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Machine wash \kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Imported\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Size + Fit\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Model is 6'1" and wearing size Medium\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Measurements are taken from size Medium\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Chest: 20"\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Length: 28"\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \
\
7.\expnd0\expndtw0\kerning0
CPO Rush Printed Band Collar\'a0Shirt\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
$49\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Details\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl252\sa90\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Product Sku: 37764420; Color Code: 041\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl231\sa82\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Floral print short-sleeve shirt from CPO featuring a unique band collar. Finished with a two-button closure, banded cuffs + split hem. CPO is informed by the functionality of the past and devoted to creating practical modern menswear. Their garments are designed with simple utility and thoughtful construction.\kerning1\expnd0\expndtw0 \uc0\u8232 \u8232 \expnd0\expndtw0\kerning0
Content + Care\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Cotton\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Machine wash\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Imported\kerning1\expnd0\expndtw0 \uc0\u8232 \u8232 \expnd0\expndtw0\kerning0
Size + Fit\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Model is 6'1" and wearing size Medium\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Measurements taken from size Medium\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Chest: 20.5"\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Length: 28\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \
\
8.\expnd0\expndtw0\kerning0
The Narrows Destroyed Center Seam\'a0Tee\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
$38\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Details\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl252\sa90\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Product Sku: 38576070; Color Code: 031\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl231\sa82\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
The Narrows reinvents the t-shirt with a raw edge center seam, pieced construction and stretched holes at the hem. Textured knit cotton features destruction detailing at the banded crew-neck and sleeve cuffs. Complete with a raw edge side-split hem.\kerning1\expnd0\expndtw0 \uc0\u8232 \u8232 \expnd0\expndtw0\kerning0
Content + Care\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Cotton\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Machine wash\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Imported\kerning1\expnd0\expndtw0 \uc0\u8232 \u8232 \expnd0\expndtw0\kerning0
Size + Fit\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Model is 6'1" and wearing size Medium\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Measurements taken from size Medium\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Chest: 23"\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Length: 29"\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \
\
9.\expnd0\expndtw0\kerning0
adidas Modern Street Kangaroo Pocket\'a0Tee\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
$55\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Details\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl252\sa90\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Product Sku: 36471571; Color Code: 004\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl231\sa82\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Relaxed-fit kangaroo pocket t-shirt from adidas. Cotton blend construction features a curved hem and adidas text graphic on the front finished with a banded crew-neck. One of the foremost sportswear labels worldwide, adidas combines fashion and function to create a classically technical range of sneakers and athletic wear.\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Content + Care\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Cotton, polyester\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Machine wash\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Imported\kerning1\expnd0\expndtw0 \uc0\u8232 \u8232 \expnd0\expndtw0\kerning0
Size + Fit\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Model is 6'1" and wearing size Medium\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Measurements are taken from size Medium\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Chest: 22"\kerning1\expnd0\expndtw0 \uc0\u8232 \expnd0\expndtw0\kerning0
- Length: 29"\
\pard\pardeftab720\sl231\sa82\partightenfactor0

\f1\fs16 \cf5 \
\
\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf0 \
\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \
\pard\pardeftab720\sl336\partightenfactor0
\cf0 \
}